turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "out/**"],
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["compile", "^build"]
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [],
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "start": {
      "outputs": [],
      "dependsOn": ["build"],
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": ["compile", "^build"],
      "outputs": []
    },
    "test:jest": {
      "cache": false,
      "dependsOn": ["compile", "^build"],
      "outputs": []
    }
  },
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "LZ_DEVTOOLS_ENABLE_DEPLOY_LOGGING",
    "LZ_DEVTOOLS_ENABLE_SOLANA_TESTS",
    "LZ_ENABLE_EXPERIMENTAL_BATCHED_SEND",
    "LZ_ENABLE_EXPERIMENTAL_BATCHED_WAIT",
    "LZ_ENABLE_EXPERIMENTAL_PARALLEL_EXECUTION",
    "LZ_ENABLE_EXPERIMENTAL_RETRY",
    "LZ_ENABLE_EXPERIMENTAL_SIMULATION",
    "LZ_ENABLE_SOLANA_OFT_EXAMPLE",
    "LZ_ENABLE_READ_EXAMPLE",
    "LZ_ENABLE_ZKSOLC_EXAMPLE",
    "LZ_ENABLE_NATIVE_EXAMPLE",
    "LZ_ENABLE_MINTBURN_EXAMPLE",
    "LZ_ENABLE_UPGRADEABLE_EXAMPLE",
    "LZ_ENABLE_MIGRATION_EXAMPLE",
    "LZ_METADATA_URL",
    "LZ_ENABLE_EXPERIMENTAL_APTOS_EXAMPLES",
    "LZ_ENABLE_EXPERIMENTAL_MOVE_VM_EXAMPLES",
    "LZ_ENABLE_INITIA_EXAMPLE",

    "LAYERZERO_EXAMPLES_REPOSITORY_URL",
    "LAYERZERO_EXAMPLES_REPOSITORY_REF",
    "MNEMONIC",
    "PRIVATE_KEY",
    "NETWORK_URL_VENGABOYS",
    "NETWORK_URL_BRITNEY",
    "NETWORK_URL_TANGO",
    "NETWORK_URL_TON",
    "CI",

    "RPC_URL_SOLANA_MAINNET",
    "RPC_URL_SOLANA_TESTNET",

    "MOVEMENT_FAUCET_URL",
    "MOVEMENT_INDEXER_URL",
    "MOVEMENT_FULLNODE_URL",
    "INITIA_REST_URL",

    "MOVEMENT_ACCOUNT_ADDRESS",
    "APTOS_ACCOUNT_ADDRESS",
    "INITIA_ACCOUNT_ADDRESS",

    "MOVEMENT_PRIVATE_KEY",
    "APTOS_PRIVATE_KEY",
    "INITIA_KEY_NAME"
  ]
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "out/**"],
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["compile", "^build"]
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [],
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "start": {
      "outputs": [],
      "dependsOn": ["build"],
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": ["compile", "^build"],
      "outputs": []
    },
    "test:jest": {
      "cache": false,
      "dependsOn": ["compile", "^build"],
      "outputs": []
    }
  },
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "LZ_DEVTOOLS_ENABLE_DEPLOY_LOGGING",
    "LZ_DEVTOOLS_ENABLE_SOLANA_TESTS",
    "LZ_ENABLE_EXPERIMENTAL_BATCHED_SEND",
    "LZ_ENABLE_EXPERIMENTAL_BATCHED_WAIT",
    "LZ_ENABLE_EXPERIMENTAL_PARALLEL_EXECUTION",
    "LZ_ENABLE_EXPERIMENTAL_RETRY",
    "LZ_ENABLE_EXPERIMENTAL_SIMULATION",
    "LZ_ENABLE_SOLANA_OFT_EXAMPLE",
    "LZ_ENABLE_READ_EXAMPLE",
    "LZ_ENABLE_ZKSOLC_EXAMPLE",
    "LZ_ENABLE_NATIVE_EXAMPLE",
    "LZ_ENABLE_MINTBURN_EXAMPLE",
    "LZ_ENABLE_UPGRADEABLE_EXAMPLE",
    "LZ_ENABLE_MIGRATION_EXAMPLE",
    "LZ_METADATA_URL",
    "LZ_ENABLE_EXPERIMENTAL_APTOS_EXAMPLES",
    "LZ_ENABLE_EXPERIMENTAL_MOVE_VM_EXAMPLES",
    "LZ_ENABLE_EXPERIMENTAL_INITIA_EXAMPLES",
    "LZ_ENABLE_EXPERIMENTAL_HYPERLIQUID_EXAMPLE",
    "LAYERZERO_EXAMPLES_REPOSITORY_URL",
    "LAYERZERO_EXAMPLES_REPOSITORY_REF",
    "MNEMONIC",
    "PRIVATE_KEY",
    "NETWORK_URL_VENGABOYS",
    "NETWORK_URL_BRITNEY",
    "NETWORK_URL_TANGO",
    "NETWORK_URL_TON",
    "CI",
    "RPC_URL_SOLANA_MAINNET",
    "RPC_URL_SOLANA_TESTNET",
    "MOVEMENT_FAUCET_URL",
    "MOVEMENT_INDEXER_URL",
    "MOVEMENT_FULLNODE_URL",
    "INITIA_REST_URL",
    "MOVEMENT_ACCOUNT_ADDRESS",
    "APTOS_ACCOUNT_ADDRESS",
    "INITIA_ACCOUNT_ADDRESS",
    "MOVEMENT_PRIVATE_KEY",
    "APTOS_PRIVATE_KEY",
    "INITIA_KEY_NAME"
  ]
}

turbo.json (diff)
@@ -61,8 +61,8 @@
     "LZ_METADATA_URL",
     "LZ_ENABLE_EXPERIMENTAL_APTOS_EXAMPLES",
     "LZ_ENABLE_EXPERIMENTAL_MOVE_VM_EXAMPLES",
-    "LZ_ENABLE_INITIA_EXAMPLE",
-
+    "LZ_ENABLE_EXPERIMENTAL_INITIA_EXAMPLES",
+    "LZ_ENABLE_EXPERIMENTAL_HYPERLIQUID_EXAMPLE",
     "LAYERZERO_EXAMPLES_REPOSITORY_URL",
     "LAYERZERO_EXAMPLES_REPOSITORY_REF",
     "MNEMONIC",
@@ -72,19 +72,15 @@
     "NETWORK_URL_TANGO",
     "NETWORK_URL_TON",
     "CI",
-
     "RPC_URL_SOLANA_MAINNET",
     "RPC_URL_SOLANA_TESTNET",
-
     "MOVEMENT_FAUCET_URL",
     "MOVEMENT_INDEXER_URL",
     "MOVEMENT_FULLNODE_URL",
     "INITIA_REST_URL",
-
     "MOVEMENT_ACCOUNT_ADDRESS",
     "APTOS_ACCOUNT_ADDRESS",
     "INITIA_ACCOUNT_ADDRESS",
-
     "MOVEMENT_PRIVATE_KEY",
     "APTOS_PRIVATE_KEY",
     "INITIA_KEY_NAME"
