packages/metadata-tools/test/data/fuji.json (before)
{
  "created": "2024-12-12T03:31:20.000Z",
  "updated": "2024-12-12T03:31:20.000Z",
  "tableName": "layerzero-chain_metadata",
  "environment": "testnet",
  "blockExplorers": [
    {
      "url": "https://cchain.explorer.avax-test.network"
    }
  ],
  "deployments": [
    {
      "ultraLightNode": {
        "address": "0x0848B8AD17D4003dDe1f1B7eF1FdBA4B629Da97e"
      },
      "eid": "10106",
      "relayer": {
        "address": "0xd035e64324bc470ee872062D508DA9c2772f14b5"
      },
      "endpoint": {
        "address": "0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706"
      },
      "chainKey": "fuji",
      "stage": "testnet",
      "relayerV2": {
        "address": "0xA30444B26C171B27c6B3698544490Affa2e12119"
      },
      "ultraLightNodeV2": {
        "address": "0xfDDAFFa49e71dA3ef0419a303a6888F94bB5Ba18"
      },
      "version": 1,
      "nonceContract": {
        "address": "0xB401d261F971E550FAeE4Bb0D28f92a30E812105"
      }
    },
    {
      "eid": "40106",
      "chainKey": "fuji",
      "stage": "testnet",
      "executor": {
        "address": "0xa7BFA9D51032F82D649A501B6a1f922FC2f7d4e3"
      },
      "endpointV2": {
        "address": "0x6EDCE65403992e310A62460808c4b910D972f10f"
      },
      "sendUln302": {
        "address": "0x69BF5f48d2072DfeBc670A1D19dff91D0F4E8170"
      },
      "lzExecutor": {
        "address": "0x1356D9201036A216836925803512649d6BB2395e"
      },
      "sendUln301": {
        "address": "0x184e24e31657Cf853602589fe5304b144a826c85"
      },
      "receiveUln301": {
        "address": "0x91df17bF1Ced54c6169e1E24722C0a88a447cBAf"
      },
      "version": 2,
      "receiveUln302": {
        "address": "0x819F0FAF2cb1Fba15b9cB24c9A2BDaDb0f895daf"
      }
    }
  ],
  "chainDetails": {
    "chainKey": "fuji",
    "nativeChainId": 43113,
    "chainLayer": "L1",
    "nativeCurrency": {
      "name": "Avalanche Token",
      "symbol": "AVAX",
      "cgId": "avalanche-2",
      "cmcId": 5805,
      "decimals": 18
    },
    "name": "Fuji",
    "chainType": "evm",
    "shortName": "Avalanche"
  },
  "dvns": {
    "0xca5ab7adcd3ea879f1a1c4eee81eaccd250173e4": {
      "version": 2,
      "canonicalName": "Switchboard",
      "id": "switchboard"
    },
    "0x8ca279897cde74350bd880737fd60c047d6d3d64": {
      "version": 2,
      "canonicalName": "Bitgo",
      "id": "bitgo",
      "deprecated": true
    },
    "0x9f0e79aeb198750f963b6f30b99d87c6ee5a0467": {
      "version": 2,
      "canonicalName": "LayerZero Labs",
      "id": "layerzero-labs"
    },
    "0x92cfdb3789693c2ae7225fcc2c263de94d630be4": {
      "version": 1,
      "canonicalName": "TSS",
      "id": "tss"
    },
    "0xe0f3389bf8a8aa1576b420d888cd462483fdc2a0": {
      "version": 2,
      "canonicalName": "Delegate",
      "id": "delegate"
    },
    "0xfde647565009b33b1df02689d5873bffff15d907": {
      "version": 2,
      "canonicalName": "Stablelab",
      "id": "stablelab"
    },
    "0xdbec329a5e6d7fb0113eb0a098750d2afd61e9ae": {
      "version": 2,
      "canonicalName": "P2P",
      "id": "p2p"
    },
    "0xefdd92121acb3acd6e2f09dd810752d8da3dfdaf": {
      "version": 2,
      "canonicalName": "Republic",
      "id": "republic-crypto"
    },
    "0x071fbf35b35d48afc3edf84f0397980c25531560": {
      "version": 2,
      "canonicalName": "Gitcoin",
      "id": "gitcoin"
    },
    "0xa4652582077afc447ea7c9e984d656ee4963fe95": {
      "version": 2,
      "canonicalName": "Google",
      "id": "google-cloud"
    },
    "0x7883f83ea40a56137a63baf93bfee5b9b8c1c447": {
      "version": 2,
      "canonicalName": "Nethermind",
      "id": "nethermind"
    },
    "0x0d88ab4c8e8f89d8d758cbd5a6373f86f7bd737b": {
      "version": 2,
      "canonicalName": "BWare",
      "id": "bware-labs"
    },
    "0xa1d84e5576299acda9ffed53195eadbe60d48e83": {
      "version": 2,
      "canonicalName": "Bitgo",
      "id": "bitgo"
    },
    "0xb1c95f6687299acda9ffed53195eadcf71d49f94": {
      "version": 2,
      "canonicalName": "Deprec",
      "id": "deprec",
      "deprecated": true
    }
  },
  "rpcs": [
    {
      "url": "https://api.avax-test.network/ext/bc/C/rpc"
    },
    {
      "url": "https://rpc.ankr.com/avalanche_fuji"
    }
  ],
  "addressToOApp": {
    "0x5164db46a18c8680393b6df36c0bcc724078a4d9": {
      "id": "shibx",
      "canonicalName": "SHIBX"
    },
    "0x88fee109bc31132ca518165e4383f927cb140eca": {
      "id": "dexalot",
      "canonicalName": "Dexalot"
    },
    "0xe9e30a0ad0d8af5cf2606ea720052e28d6fcbaaf": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xa4125191e017cdf143255371a9e056f83a839b42": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xc2b5190c4e766212eb0a7065acb623a4c003a4bc": {
      "id": "swapsicle",
      "canonicalName": "Swapsicle"
    },
    "0xc360540950f50376e20ec3c06a5d93adf2728daf": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xfa12ffef9d6f0b3f18c60b3d219b9e5136b81926": {
      "id": "tradable",
      "canonicalName": "Tradable"
    },
    "0x9038f55ca0e2af8c4413bfe2855b912116ee0be7": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0xa67a22d0227a92fb40ed5b4d6aa8ed01e09e4b94": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0xd315ead5c0fc0fb87fdb8b1bb48323fb2ad7adaf": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x6f484eacd997d9880205af22f6a4881ea0e1ccd7": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0x034697223c82c3abec358d0ccd68f5713fc21011": {
      "id": "gh0stly-gh0sts",
      "canonicalName": "Gh0stly Gh0sts"
    },
    "0x225436ba1b4096afb14c374b8d1c6fd666e2fb41": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0x7e562c90c2ad0295e837b2b4a4b42301e19faa33": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x777c19834a1a2ff6353a1e9cfb7c799ed7943a11": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xbdb2d676b35ee4ed0862614572e9f375b06c4a9a": {
      "id": "orderly-network",
      "canonicalName": "Orderly Network"
    },
    "0x6175a322e284e6a5ff5f8bcdbe82d30b047e22d4": {
      "id": "canto",
      "canonicalName": "Canto"
    },
    "0x803305930c1bbae396d03f496a7bf53ad7fd4303": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xc9de4ee312b90d42e53377a0ca7ffc5c8bf2b490": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x9722c903eb9847bb88cd1e2391105171627ffc61": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x991a8980d07cc48e531727095b7145b662449f9f": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xa4c2ad773b62e42b577d96865af4608fc77b58f3": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xeadf4c87fa5ebdc5e925c09e989316199d42f108": {
      "id": "volta-club",
      "canonicalName": "Volta Club"
    },
    "0xb86dd73015590dc0bee11740aec3492727e44953": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x66cdc567924d04e94abaa4d8bbbb33ef73d7713a": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xc173624557f5c9b9c682eb82a04e1407d3794da6": {
      "id": "lendvest",
      "canonicalName": "Lendvest"
    },
    "0xa30444b26c171b27c6b3698544490affa2e12119": {
      "id": "toinou-oft",
      "canonicalName": "TOINOU OFT"
    },
    "0xf7a7fbf4edd64c9d0d8ff1149c1229cd38b2a261": {
      "id": "tide-exchange",
      "canonicalName": "Tide Exchange"
    },
    "0xcfa841d8bb654c4c23bf60a39428f170a7035f29": {
      "id": "ethenanova-space",
      "canonicalName": "Ethenanova Space"
    },
    "0x0b0f01f9214680cf1a67efabdd31d8281dc29551": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0xc9264255e1ae0cc80ceadd0056c63dc1caed28ad": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xdae4fa5e4a831931a94ef865ceb08f3d8640c6a0": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xeef44c57d2fe281f5e10592ae2db7f45a463ea3d": {
      "id": "betswirl",
      "canonicalName": "BetSwirl"
    },
    "0x1e9bc397180eb625b28f3464eade1c928df2a33b": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x0936a04505ea9c6ede026c81ec4e3d527388b706": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0xb92de63eb7d8a652bf80385906812f92d49c5139": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0xe42bd199bfe8beb3fb0cdcce72bbcd512b2ba35d": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0x29fbc4e4092db862218c62a888a00f9521619230": {
      "id": "stargate",
      "canonicalName": "Stargate"
    },
    "0x18fac63ab1576141a9163b4d9cf3867123a6cead": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xf1e06e45913ec0dc5856232e022e0f003c7b2b3f": {
      "id": "tutorial",
      "canonicalName": "LayerZero Tutorial"
    },
    "0x24e77cd450cb18eb71762273412d1a59d6df425b": {
      "id": "term-finance",
      "canonicalName": "Term Finance"
    },
    "0x42443226e8f55f27c5bd4e33a0138f9fd21b0de8": {
      "id": "layersync",
      "canonicalName": "LayerSync"
    },
    "0xc27a0e3e938ea734c379635b0107a8fe7d520f33": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0x40174bf6df1a49d8faa84dd1c6440ab59371116e": {
      "id": "swapsicle",
      "canonicalName": "Swapsicle"
    },
    "0x0b78fd46cfae0ab2d3463ae7a384b81ff6e1bb43": {
      "id": "tradable",
      "canonicalName": "Tradable"
    },
    "0x4a339b39fe35913f8e809949eeff6bc96796820d": {
      "id": "layer3",
      "canonicalName": "Layer3"
    },
    "0x5788ecaa5e93485bb657828580d18790794729e7": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xbec70f2e023c823442cf2d21b95ea21ff7575267": {
      "id": "cashmere",
      "canonicalName": "CashmereLabs"
    }
  },
  "chainName": "avalanche",
  "tokens": {},
  "chainKey": "fuji"
}

packages/metadata-tools/test/data/fuji.json (after)
{
  "created": "2024-12-12T03:31:20.000Z",
  "updated": "2024-12-12T03:31:20.000Z",
  "tableName": "layerzero-chain_metadata",
  "environment": "testnet",
  "blockExplorers": [
    {
      "url": "https://cchain.explorer.avax-test.network"
    }
  ],
  "deployments": [
    {
      "ultraLightNode": {
        "address": "0x0848B8AD17D4003dDe1f1B7eF1FdBA4B629Da97e"
      },
      "eid": "10106",
      "relayer": {
        "address": "0xd035e64324bc470ee872062D508DA9c2772f14b5"
      },
      "endpoint": {
        "address": "0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706"
      },
      "chainKey": "fuji",
      "stage": "testnet",
      "relayerV2": {
        "address": "0xA30444B26C171B27c6B3698544490Affa2e12119"
      },
      "ultraLightNodeV2": {
        "address": "0xfDDAFFa49e71dA3ef0419a303a6888F94bB5Ba18"
      },
      "version": 1,
      "nonceContract": {
        "address": "0xB401d261F971E550FAeE4Bb0D28f92a30E812105"
      }
    },
    {
      "eid": "40106",
      "endpointV2View": {
        "address": "0x31fFd858c7826817F830C3dF2bb2A74126d51126"
      },
      "chainKey": "fuji",
      "stage": "testnet",
      "executor": {
        "address": "0xa7BFA9D51032F82D649A501B6a1f922FC2f7d4e3"
      },
      "endpointV2": {
        "address": "0x6EDCE65403992e310A62460808c4b910D972f10f"
      },
      "sendUln302": {
        "address": "0x69BF5f48d2072DfeBc670A1D19dff91D0F4E8170"
      },
      "lzExecutor": {
        "address": "0x1356D9201036A216836925803512649d6BB2395e"
      },
      "blockedMessageLib": {
        "address": "0x0c77d8d771ab35e2e184e7ce127f19ced31ff8c0"
      },
      "version": 2,
      "receiveUln302": {
        "address": "0x819F0FAF2cb1Fba15b9cB24c9A2BDaDb0f895daf"
      }
    }
  ],
  "chainDetails": {
    "chainKey": "fuji",
    "nativeChainId": 43113,
    "chainLayer": "L1",
    "nativeCurrency": {
      "name": "Avalanche Token",
      "symbol": "AVAX",
      "cgId": "avalanche-2",
      "cmcId": 5805,
      "decimals": 18
    },
    "name": "Fuji",
    "chainType": "evm",
    "shortName": "Avalanche"
  },
  "dvns": {
    "0xca5ab7adcd3ea879f1a1c4eee81eaccd250173e4": {
      "version": 2,
      "canonicalName": "Switchboard",
      "id": "switchboard"
    },
    "0x8ca279897cde74350bd880737fd60c047d6d3d64": {
      "version": 2,
      "canonicalName": "Bitgo",
      "id": "bitgo",
      "deprecated": true
    },
    "0x9f0e79aeb198750f963b6f30b99d87c6ee5a0467": {
      "version": 2,
      "canonicalName": "LayerZero Labs",
      "id": "layerzero-labs"
    },
    "0x92cfdb3789693c2ae7225fcc2c263de94d630be4": {
      "version": 1,
      "canonicalName": "TSS",
      "id": "tss"
    },
    "0xe0f3389bf8a8aa1576b420d888cd462483fdc2a0": {
      "version": 2,
      "canonicalName": "Delegate",
      "id": "delegate"
    },
    "0xfde647565009b33b1df02689d5873bffff15d907": {
      "version": 2,
      "canonicalName": "Stablelab",
      "id": "stablelab"
    },
    "0xdbec329a5e6d7fb0113eb0a098750d2afd61e9ae": {
      "version": 2,
      "canonicalName": "P2P",
      "id": "p2p"
    },
    "0xefdd92121acb3acd6e2f09dd810752d8da3dfdaf": {
      "version": 2,
      "canonicalName": "Republic",
      "id": "republic-crypto"
    },
    "0x071fbf35b35d48afc3edf84f0397980c25531560": {
      "version": 2,
      "canonicalName": "Gitcoin",
      "id": "gitcoin"
    },
    "0xa4652582077afc447ea7c9e984d656ee4963fe95": {
      "version": 2,
      "canonicalName": "Google",
      "id": "google-cloud"
    },
    "0x7883f83ea40a56137a63baf93bfee5b9b8c1c447": {
      "version": 2,
      "canonicalName": "Nethermind",
      "id": "nethermind"
    },
    "0x0d88ab4c8e8f89d8d758cbd5a6373f86f7bd737b": {
      "version": 2,
      "canonicalName": "BWare",
      "id": "bware-labs"
    },
    "0xa1d84e5576299acda9ffed53195eadbe60d48e83": {
      "version": 2,
      "canonicalName": "Bitgo",
      "id": "bitgo"
    },
    "0xb1c95f6687299acda9ffed53195eadcf71d49f94": {
      "version": 2,
      "canonicalName": "Deprec",
      "id": "deprec",
      "deprecated": true
    }
  },
  "rpcs": [
    {
      "url": "https://api.avax-test.network/ext/bc/C/rpc"
    },
    {
      "url": "https://rpc.ankr.com/avalanche_fuji"
    }
  ],
  "addressToOApp": {
    "0x5164db46a18c8680393b6df36c0bcc724078a4d9": {
      "id": "shibx",
      "canonicalName": "SHIBX"
    },
    "0x88fee109bc31132ca518165e4383f927cb140eca": {
      "id": "dexalot",
      "canonicalName": "Dexalot"
    },
    "0xe9e30a0ad0d8af5cf2606ea720052e28d6fcbaaf": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xa4125191e017cdf143255371a9e056f83a839b42": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xc2b5190c4e766212eb0a7065acb623a4c003a4bc": {
      "id": "swapsicle",
      "canonicalName": "Swapsicle"
    },
    "0xc360540950f50376e20ec3c06a5d93adf2728daf": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xfa12ffef9d6f0b3f18c60b3d219b9e5136b81926": {
      "id": "tradable",
      "canonicalName": "Tradable"
    },
    "0x9038f55ca0e2af8c4413bfe2855b912116ee0be7": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0xa67a22d0227a92fb40ed5b4d6aa8ed01e09e4b94": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0xd315ead5c0fc0fb87fdb8b1bb48323fb2ad7adaf": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x6f484eacd997d9880205af22f6a4881ea0e1ccd7": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0x034697223c82c3abec358d0ccd68f5713fc21011": {
      "id": "gh0stly-gh0sts",
      "canonicalName": "Gh0stly Gh0sts"
    },
    "0x225436ba1b4096afb14c374b8d1c6fd666e2fb41": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0x7e562c90c2ad0295e837b2b4a4b42301e19faa33": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x777c19834a1a2ff6353a1e9cfb7c799ed7943a11": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xbdb2d676b35ee4ed0862614572e9f375b06c4a9a": {
      "id": "orderly-network",
      "canonicalName": "Orderly Network"
    },
    "0x6175a322e284e6a5ff5f8bcdbe82d30b047e22d4": {
      "id": "canto",
      "canonicalName": "Canto"
    },
    "0x803305930c1bbae396d03f496a7bf53ad7fd4303": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xc9de4ee312b90d42e53377a0ca7ffc5c8bf2b490": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x9722c903eb9847bb88cd1e2391105171627ffc61": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x991a8980d07cc48e531727095b7145b662449f9f": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xa4c2ad773b62e42b577d96865af4608fc77b58f3": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xeadf4c87fa5ebdc5e925c09e989316199d42f108": {
      "id": "volta-club",
      "canonicalName": "Volta Club"
    },
    "0xb86dd73015590dc0bee11740aec3492727e44953": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x66cdc567924d04e94abaa4d8bbbb33ef73d7713a": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xc173624557f5c9b9c682eb82a04e1407d3794da6": {
      "id": "lendvest",
      "canonicalName": "Lendvest"
    },
    "0xa30444b26c171b27c6b3698544490affa2e12119": {
      "id": "toinou-oft",
      "canonicalName": "TOINOU OFT"
    },
    "0xf7a7fbf4edd64c9d0d8ff1149c1229cd38b2a261": {
      "id": "tide-exchange",
      "canonicalName": "Tide Exchange"
    },
    "0xcfa841d8bb654c4c23bf60a39428f170a7035f29": {
      "id": "ethenanova-space",
      "canonicalName": "Ethenanova Space"
    },
    "0x0b0f01f9214680cf1a67efabdd31d8281dc29551": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0xc9264255e1ae0cc80ceadd0056c63dc1caed28ad": {
      "id": "holograph",
      "canonicalName": "Holograph"
    },
    "0xdae4fa5e4a831931a94ef865ceb08f3d8640c6a0": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0xeef44c57d2fe281f5e10592ae2db7f45a463ea3d": {
      "id": "betswirl",
      "canonicalName": "BetSwirl"
    },
    "0x1e9bc397180eb625b28f3464eade1c928df2a33b": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0x0936a04505ea9c6ede026c81ec4e3d527388b706": {
      "id": "tapiocadao",
      "canonicalName": "TapiocaDAO"
    },
    "0xb92de63eb7d8a652bf80385906812f92d49c5139": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0xe42bd199bfe8beb3fb0cdcce72bbcd512b2ba35d": {
      "id": "beam-bridge",
      "canonicalName": "Beam Bridge"
    },
    "0x29fbc4e4092db862218c62a888a00f9521619230": {
      "id": "stargate",
      "canonicalName": "Stargate"
    },
    "0x18fac63ab1576141a9163b4d9cf3867123a6cead": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xf1e06e45913ec0dc5856232e022e0f003c7b2b3f": {
      "id": "tutorial",
      "canonicalName": "LayerZero Tutorial"
    },
    "0x24e77cd450cb18eb71762273412d1a59d6df425b": {
      "id": "term-finance",
      "canonicalName": "Term Finance"
    },
    "0x42443226e8f55f27c5bd4e33a0138f9fd21b0de8": {
      "id": "layersync",
      "canonicalName": "LayerSync"
    },
    "0xc27a0e3e938ea734c379635b0107a8fe7d520f33": {
      "id": "synthr",
      "canonicalName": "SYNTHR"
    },
    "0x40174bf6df1a49d8faa84dd1c6440ab59371116e": {
      "id": "swapsicle",
      "canonicalName": "Swapsicle"
    },
    "0x0b78fd46cfae0ab2d3463ae7a384b81ff6e1bb43": {
      "id": "tradable",
      "canonicalName": "Tradable"
    },
    "0x4a339b39fe35913f8e809949eeff6bc96796820d": {
      "id": "layer3",
      "canonicalName": "Layer3"
    },
    "0x5788ecaa5e93485bb657828580d18790794729e7": {
      "id": "hourglass",
      "canonicalName": "Hourglass"
    },
    "0xbec70f2e023c823442cf2d21b95ea21ff7575267": {
      "id": "cashmere",
      "canonicalName": "CashmereLabs"
    }
  },
  "chainName": "avalanche",
  "tokens": {},
  "chainKey": "fuji"
}

packages/metadata-tools/test/data/fuji.json (diff)
@@ -35,6 +35,9 @@
     },
     {
       "eid": "40106",
+      "endpointV2View": {
+        "address": "0x31fFd858c7826817F830C3dF2bb2A74126d51126"
+      },
       "chainKey": "fuji",
       "stage": "testnet",
       "executor": {
@@ -49,11 +52,8 @@
       "lzExecutor": {
         "address": "0x1356D9201036A216836925803512649d6BB2395e"
       },
-      "sendUln301": {
-        "address": "0x184e24e31657Cf853602589fe5304b144a826c85"
-      },
-      "receiveUln301": {
-        "address": "0x91df17bF1Ced54c6169e1E24722C0a88a447cBAf"
+      "blockedMessageLib": {
+        "address": "0x0c77d8d771ab35e2e184e7ce127f19ced31ff8c0"
       },
       "version": 2,
       "receiveUln302": {
