packages/metadata-tools/test/data/solana-mainnet.json (before)
{
  "created": "2024-12-12T03:31:22.000Z",
  "updated": "2024-12-12T03:31:22.000Z",
  "tableName": "layerzero-chain_metadata",
  "environment": "mainnet",
  "blockExplorers": [
    {
      "url": "https://explorer.solana.com"
    }
  ],
  "deployments": [
    {
      "eid": "30168",
      "chainKey": "solana",
      "stage": "mainnet",
      "pricefeed": {
        "address": "8ahPGPjEbpgGaZx2NV1iG5Shj7TDwvsjkEDcGWjt94TP"
      },
      "executor": {
        "address": "AwrbHeCyniXaQhiJZkLhgWdUCteeWSGaSN1sTfLiY7xK"
      },
      "endpointV2": {
        "address": "76y77prsiCMvXMjuoZ5VRrhG5qYBrUMYTE5WgHqgjEn6"
      },
      "sendUln302": {
        "address": "7a4WjyR8VZ7yZz5XJAKm39BUGn5iT9CKcv2pmG9tdXVH"
      },
      "blocked_messagelib": {
        "address": "2XrYqmhBMPJgDsb4SVbjV1PnJBprurd5bzRCkHwiFCJB"
      },
      "version": 2,
      "receiveUln302": {
        "address": "7a4WjyR8VZ7yZz5XJAKm39BUGn5iT9CKcv2pmG9tdXVH"
      },
      "dvn": {
        "address": "HtEYV4xB4wvsj5fgTkcfuChYpvGYzgzwvNhgDZQNh7wW"
      }
    }
  ],
  "chainDetails": {
    "chainType": "solana",
    "chainKey": "solana",
    "chainLayer": "L1",
    "nativeCurrency": {
      "symbol": "SOL",
      "cgId": "solana",
      "cmcId": 5426,
      "decimals": 9
    },
    "cgNetworkId": "solana"
  },
  "dvns": {
    "4VDjp6XQaxoZf5RGwiPU9NR1EXSZn2TP4ATMmiSzLfhb": {
      "version": 2,
      "canonicalName": "LayerZero Labs",
      "id": "layerzero-labs"
    },
    "GPjyWr8vCotGuFubDpTxDxy9Vj1ZeEN4F2dwRmFiaGab": {
      "version": 2,
      "canonicalName": "Nethermind",
      "id": "nethermind"
    },
    "4HxXbLv37XrivKukEbofybpHr7C8HUGJzd4B5T9USpGh": {
      "version": 2,
      "canonicalName": "Paxos",
      "id": "paxos"
    },
    "HR9NQKK1ynW9NzgdM37dU5CBtqRHTukmbMKS7qkwSkHX": {
      "version": 2,
      "canonicalName": "Horizen",
      "id": "horizen-labs"
    },
    "F7gu9kLcpn4bSTZn183mhn2RXUuMy7zckdxJZdUjuALw": {
      "version": 2,
      "canonicalName": "Google",
      "id": "google-cloud"
    }
  },
  "rpcs": [
    {
      "url": "https://api.mainnet-beta.solana.com"
    }
  ],
  "addressToOApp": {
    "auvw19qwit2bxzqcspgzlsbq2ziqosvrytnxe8uzsegh": {
      "id": "paypal",
      "canonicalName": "PayPal"
    },
    "4x3oqtx4mhjtkgbexdzbttslz9cuwo5wan2uchauthts": {
      "id": "ethena",
      "canonicalName": "Ethena"
    },
    "2uib9iipugq6rqyapftnydtpdfkaod2hmwpl9s1fs2ew": {
      "id": "ox-fun",
      "canonicalName": "OX.Fun"
    },
    "anq6ibnkc2xayc2goqhnzrsodh2kfqtejj7s3j8je7js": {
      "id": "dogwifhat",
      "canonicalName": "DogWifHat ($WIF)"
    },
    "9su66tvuugjjabajvnmfumz3zzhfrzdrsccxqqd1myaq": {
      "id": "metalcore",
      "canonicalName": "MetalCore"
    },
    "d27yp9ir2uagd8bkbbwrhek6moosqu353njm3svmevxw": {
      "id": "ethena",
      "canonicalName": "Ethena"
    },
    "d2hziynfqns9ygnrodtk7zajkjxc68139niz1mmd8aae": {
      "id": "ethena",
      "canonicalName": "Ethena"
    }
  },
  "chainName": "solana",
  "tokens": {},
  "chainKey": "solana"
}

packages/metadata-tools/test/data/solana-mainnet.json (after)
{
  "created": "2025-01-07T18:33:21.000Z",
  "updated": "2025-01-07T18:33:21.000Z",
  "tableName": "layerzero-chain_metadata",
  "environment": "mainnet",
  "blockExplorers": [
    {
      "url": "https://explorer.solana.com"
    }
  ],
  "deployments": [
    {
      "eid": "30168",
      "chainKey": "solana",
      "stage": "mainnet",
      "pricefeed": {
        "address": "8ahPGPjEbpgGaZx2NV1iG5Shj7TDwvsjkEDcGWjt94TP"
      },
      "executor": {
        "pda": "AwrbHeCyniXaQhiJZkLhgWdUCteeWSGaSN1sTfLiY7xK",
        "address": "6doghB248px58JSSwG4qejQ46kFMW4AMj7vzJnWZHNZn"
      },
      "endpointV2": {
        "address": "76y77prsiCMvXMjuoZ5VRrhG5qYBrUMYTE5WgHqgjEn6"
      },
      "sendUln302": {
        "address": "7a4WjyR8VZ7yZz5XJAKm39BUGn5iT9CKcv2pmG9tdXVH"
      },
      "blocked_messagelib": {
        "address": "2XrYqmhBMPJgDsb4SVbjV1PnJBprurd5bzRCkHwiFCJB"
      },
      "version": 2,
      "receiveUln302": {
        "address": "7a4WjyR8VZ7yZz5XJAKm39BUGn5iT9CKcv2pmG9tdXVH"
      },
      "dvn": {
        "address": "HtEYV4xB4wvsj5fgTkcfuChYpvGYzgzwvNhgDZQNh7wW"
      }
    }
  ],
  "chainDetails": {
    "chainType": "solana",
    "chainKey": "solana",
    "chainLayer": "L1",
    "nativeCurrency": {
      "symbol": "SOL",
      "cgId": "solana",
      "cmcId": 5426,
      "decimals": 9
    },
    "cgNetworkId": "solana"
  },
  "dvns": {
    "4VDjp6XQaxoZf5RGwiPU9NR1EXSZn2TP4ATMmiSzLfhb": {
      "version": 2,
      "canonicalName": "LayerZero Labs",
      "id": "layerzero-labs"
    },
    "GPjyWr8vCotGuFubDpTxDxy9Vj1ZeEN4F2dwRmFiaGab": {
      "version": 2,
      "canonicalName": "Nethermind",
      "id": "nethermind"
    },
    "4HxXbLv37XrivKukEbofybpHr7C8HUGJzd4B5T9USpGh": {
      "version": 2,
      "canonicalName": "Paxos",
      "id": "paxos"
    },
    "HR9NQKK1ynW9NzgdM37dU5CBtqRHTukmbMKS7qkwSkHX": {
      "version": 2,
      "canonicalName": "Horizen",
      "id": "horizen-labs"
    },
    "F7gu9kLcpn4bSTZn183mhn2RXUuMy7zckdxJZdUjuALw": {
      "version": 2,
      "canonicalName": "Google",
      "id": "google-cloud"
    }
  },
  "rpcs": [
    {
      "url": "https://api.mainnet-beta.solana.com"
    }
  ],
  "addressToOApp": {
    "auvw19qwit2bxzqcspgzlsbq2ziqosvrytnxe8uzsegh": {
      "id": "paypal",
      "canonicalName": "PayPal"
    },
    "4x3oqtx4mhjtkgbexdzbttslz9cuwo5wan2uchauthts": {
      "id": "ethena",
      "canonicalName": "Ethena"
    },
    "2uib9iipugq6rqyapftnydtpdfkaod2hmwpl9s1fs2ew": {
      "id": "ox-fun",
      "canonicalName": "OX.Fun"
    },
    "anq6ibnkc2xayc2goqhnzrsodh2kfqtejj7s3j8je7js": {
      "id": "dogwifhat",
      "canonicalName": "DogWifHat ($WIF)"
    },
    "9su66tvuugjjabajvnmfumz3zzhfrzdrsccxqqd1myaq": {
      "id": "metalcore",
      "canonicalName": "MetalCore"
    },
    "d27yp9ir2uagd8bkbbwrhek6moosqu353njm3svmevxw": {
      "id": "ethena",
      "canonicalName": "Ethena"
    },
    "d2hziynfqns9ygnrodtk7zajkjxc68139niz1mmd8aae": {
      "id": "ethena",
      "canonicalName": "Ethena"
    }
  },
  "chainName": "solana",
  "tokens": {},
  "chainKey": "solana"
}

packages/metadata-tools/test/data/solana-mainnet.json (diff)
@@ -1,6 +1,6 @@
 {
-  "created": "2024-12-12T03:31:22.000Z",
-  "updated": "2024-12-12T03:31:22.000Z",
+  "created": "2025-01-07T18:33:21.000Z",
+  "updated": "2025-01-07T18:33:21.000Z",
   "tableName": "layerzero-chain_metadata",
   "environment": "mainnet",
   "blockExplorers": [
@@ -17,7 +17,8 @@
         "address": "8ahPGPjEbpgGaZx2NV1iG5Shj7TDwvsjkEDcGWjt94TP"
       },
       "executor": {
-        "address": "AwrbHeCyniXaQhiJZkLhgWdUCteeWSGaSN1sTfLiY7xK"
+        "pda": "AwrbHeCyniXaQhiJZkLhgWdUCteeWSGaSN1sTfLiY7xK",
+        "address": "6doghB248px58JSSwG4qejQ46kFMW4AMj7vzJnWZHNZn"
       },
       "endpointV2": {
         "address": "76y77prsiCMvXMjuoZ5VRrhG5qYBrUMYTE5WgHqgjEn6"
